
.menu-wrap {                             
    height: 3em;                      
    background-color: rgb(176,165,151);           
    padding: 10px 15px;             
          
    width: 100%;                    
}

body{
    background-color: rgb(176,165,151);
    background-color: rgb(176,165,151);
    padding: 10px;
    margin:20px;
    text-align: center;
    font-size: 20px;
}
.picture1{
    
    display: block;
    width: 60%;
    margin: auto;
    
   
}

h1{
    margin-top: 80px;
    text-align: center;
    color: #fff;
}
.menu-icon {
    font-size: 2em;                 
    color: #fff;                      
}
nav {
    position: absolute;              
    background-color:rgb(176,165,151);      
    top: 3.5em;                       
    left:0;                            
    width: 100%;
                  
}
nav ul {
    list-style-type: none;           
    max-height: 0em;                
    overflow: hidden;              
    transition: max-height 0.5s;      
}
nav ul li a {
    display: block;                  
              
    color: #fff;                    
    text-decoration: none;            
}
nav ul li a:hover, nav ul li a:focus {
    color: teal                   
}
#checkbox {
    display: none;                    
}
#checkbox:checked ~ nav ul {
    max-height: 11em;                 
}
/* desktop/large screen settings */
@media (min-width: 768px) {             
    .menu-icon {
         display: none;               
    }
    nav {
         position: relative;
         top: -1em;                 
    }
    nav ul {
         max-height: 0.75em;          
         padding: 15px 0;
    }
    nav ul li {
         display: inline-block;        
         padding-left: 1em;            
    }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    color:whitesmoke;
    background-color: rgb(176,165,151);
  }

  
 
  .footer {
        grid-column: col / span 4;
        grid-row: row 4;
        background-color: aliceblue;
        text-align: left;
        width: 100%;
        text-align: center;
    }}

    .p1{
        text-align: center;
    }

    .p{
        text-align:center;
        color:black;
    }

    p{
        color:white;
        font-size: 20px;
    }
    
